.card11 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 420px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 10px;
  border-radius: 10px;
}

.card11:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  display: grid;
  padding: 2px 16px;
} 
.input3{
  width: 200px !important;
  margin: 5px !important;
  padding-left: 20px !important;
}







.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  /* padding: 20px; */
  border: 1px solid #ccc;
  border-radius: 5px;

}

.card1 {
  grid-column: span 2; /* Takes 2 columns width */

}


  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .card {
    padding: 20px;
    /* width: 20%; */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .card1 {
    grid-column: span 1; /* Takes 2 columns width */
  }
  
  .card2 {
    grid-column: span 3; /* Takes 3 columns width */
  }
  
 
  